= OpenModel Designer

OpenModel Designer is an extensible web-based modeler supporting different information models.
OpenModel Designer based on the projetcs ORYX und Wamapa 

== A complete modeling application

OpenModel Designer is a complete editor for modeling different information models.
Like BPMN 2.0, EPS, Workflow Nets, Value Systems, Value Nets, Process Landscapes, Process, Service Systems or Service Landscapes etc. 

== HTML5 champion

OpenModel Designer uses trusted web technologies to render and edit models. It is particularly leveraging SVG (Scalable Vector Graphics) for rendering, a HTML5 technology.

== Create your own model metamodel for your favorite model typ

Reuse, customize or create your own stencilset and toolbar items. The metamodel is simple JSON files defining shapes, properties and relationships.

== Mailing list

comming soon on OpenModelingCommunity -> OpenModel Designer

= Project management

comming soon on OpenModeling Community -> OpenModel Designer

Visit our OpenModeling Community 

http://openmodelingplatform.org/

Le-Andrej